# PAF.Client

./: README.md
PingAFreelancer-main/: PingAFreelancer.sln
PingAFreelancer-main/src/PAF.WebApp/: App.razor  App.xaml  MainPage.xaml  PAF.WebApp.csproj  PAF.WebApp.sln  Program.cs  _Imports.razor
PingAFreelancer-main/src/PAF.WebApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PingAFreelancer-main/src/PAF.WebApp/Models/: Contract.cs  Domain.cs  Domains.cs  Expertise.cs  Expertises.cs  Freelancer.cs  FreelancerFiltered.cs  Freelancers.cs  InteractionDetails.cs  LoginModel.cs  NavItem.cs  PingRequest.cs  RegisterModel.cs  RegisterResponse.cs  TokenResponse.cs  UserDetails.cs
PingAFreelancer-main/src/PAF.WebApp/Pages/: Account.razor  AllFreelancers.razor  Contracts.razor  DomainFreelancers.razor  DomainSummary.razor  DomainsPage.razor  FilterPage.razor  FreelancerPage.razor  FreelancerTextbox.razor  Home.razor  Login.razor  Pings.razor  Rate.razor  Register.razor  customnavmenu
PingAFreelancer-main/src/PAF.WebApp/Properties/: launchSettings.json
PingAFreelancer-main/src/PAF.WebApp/Services/: ApiClientBase.cs  ApiClientService.cs  AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs  IFreelancerService.cs  NavService.cs
PingAFreelancer-main/src/PAF.WebApp/wwwroot/: index.html
